# NonTax

./: README.md  pom.xml
src/main/java/com/xcmis/feefax/: FeefaxApplication.java
src/main/java/com/xcmis/feefax/modules/controller/: ActionController.java  AppController.java  BillDetailController.java  BillDistributeController.java  BillDistributeListController.java  BillEndReportController.java  BillEndReportDetailController.java  BillInStoreController.java  BillInStoreListController.java  BillKindController.java  BillNameController.java  BillPutSaleController.java  BillPutSaleListController.java  BillReDisController.java  BillReDisListController.java  BillRecoveryController.java  BillRecoveryListController.java  BudgetSubjectIncomeController.java  BugetLevelController.java  ButtonController.java  ChargeKindController.java  CollectionsController.java  CollectionsDetailController.java  CollectionsGatherController.java  CollectionsGatherDetailController.java  CollectionsReportController.java  DivKindController.java  EduBatchManagementController.java  EduStuInfoController.java  EnterpriseController.java  IenusermanagController.java  ImportExcelController.java  IncomeBankAccountController.java  IncomeBankController.java  IncomeEnterpriseController.java  IncomeItemController.java  ItemSortController.java  ManageBranchController.java  MenuController.java  ModuleController.java  (+25 more)
src/main/java/com/xcmis/feefax/modules/dao/: ActionDao.java  AppDao.java  BankInfoDao.java  BillDetailDao.java  BillDistributeDao.java  BillDistributeListDao.java  BillEndReportDao.java  BillEndReportDetailDao.java  BillInStoreDao.java  BillInStoreListDao.java  BillKindDao.java  BillNameDao.java  BillPutSaleDao.java  BillPutSaleListDao.java  BillReDisDao.java  BillReDisListDao.java  BillRecoveryDao.java  BillRecoveryListDao.java  BudgetSubjectIncomeDao.java  BugetLevelDao.java  ButtonDao.java  ChargeKindDao.java  CollectionsDao.java  CollectionsDetailDao.java  CollectionsGatherDao.java  CollectionsGatherDetailDao.java  CollectionsReportDao.java  DivKindDao.java  EduBatchManagementDao.java  EduImportStuInfoDao.java  EduImportStuInfoDetailDao.java  EnterpriseDao.java  IenusermanagDao.java  IncomeBankAccountDao.java  IncomeBankDao.java  IncomeEnterpriseDao.java  IncomeItemDao.java  ItemSortDao.java  ManageBranchDao.java  MenuDao.java  (+31 more)
src/main/java/com/xcmis/feefax/modules/entity/: Action.java  App.java  BankInfo.java  BillDetail.java  BillDistribute.java  BillDistributeList.java  BillEndReport.java  BillEndReportDetail.java  BillInStore.java  BillInStoreList.java  BillKind.java  BillName.java  BillPutSale.java  BillPutSaleList.java  BillReDis.java  BillReDisList.java  BillRecovery.java  BillRecoveryList.java  BillfundConfirm.java  BizAllResponseContent.java  BizContent.java  BizResponseContent.java  BudgetSubjectIncome.java  BugetLevel.java  Button.java  ChargeKind.java  Collections.java  CollectionsDetail.java  CollectionsGather.java  CollectionsGatherDetail.java  CommonEntity.java  DivKind.java  EduBatchManagement.java  EduImportStuInfo.java  EduImportStuInfoDetail.java  Enterprise.java  Fail.java  FlowConfirm.java  GlZw.java  GlZwDao.java  (+44 more)
src/main/java/com/xcmis/feefax/modules/service/: ActionService.java  AppService.java  BankInfoService.java  BillDetailService.java  BillDistributeListService.java  BillDistributeService.java  BillEndReportDetailService.java  BillEndReportService.java  BillInStoreListService.java  BillInStoreService.java  BillKindService.java  BillNameService.java  BillPutSaleListService.java  BillPutSaleService.java  BillReDisListService.java  BillReDisService.java  BillRecoveryListService.java  BillRecoveryService.java  BudgetSubjectIncomeService.java  BugetLevelService.java  ButtonService.java  ChargeKindService.java  CollectionsDetailService.java  CollectionsGatherDetailService.java  CollectionsGatherService.java  CollectionsReportService.java  CollectionsService.java  DivKindService.java  EduBatchManagementService.java  EduStuInfoService.java  EnterpriseService.java  GlZwService.java  IenusermanagService.java  IncomeBankAccountService.java  IncomeBankService.java  (+37 more)
src/main/java/com/xcmis/framework/jwt/: JwtFilter.java  JwtRealm.java  JwtShiroConfiguration.java  JwtToken.java  JwtTokenUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappings/modules/feefax/: ActionDao.xml  AppDao.xml  BankInfoDao.xml  BillDetailDao.xml  BillDistributeDao.xml  BillDistributeListDao.xml  BillEndReportDao.xml  BillEndReportDetailDao.xml  BillInStoreDao.xml  BillInStoreListDao.xml  BillKindDao.xml  BillNameDao.xml  BillPutSaleDao.xml  BillPutSaleListDao.xml  BillReDisDao.xml  BillReDisListDao.xml  BillRecoveryDao.xml  BillRecoveryListDao.xml  BudgetSubjectIncomeDao.xml  BugetLevelDao.xml  ButtonDao.xml  ChargeKindDao.xml  CollectionsDao.xml  CollectionsDetailDao.xml  CollectionsGatherDao.xml  CollectionsGatherDetailDao.xml  CollectionsReportDao.xml  DivKindDao.xml  EduBatchManagementDao.xml  EduImportStuInfoDao.xml  EduImportStuInfoDetail.xml  EnterpriseDao.xml  GlZwDao.xml  IenusermanagDao.xml  IncomeBankAccountDao.xml  IncomeBankDao.xml  IncomeEnterpriseDao.xml  IncomeItemDao.xml  ItemSortDao.xml  ManageBranchDao.xml  (+32 more)
src/main/resources/mappings/modules/sys/: ActReModelDao.xml  BaseClassDao.xml  BaseCodeDao.xml  DepartmentDao.xml  ElementDao.xml  ResourceDao.xml  RoleDao.xml  RoleMenuButtonDao.xml  RoleMenuDao.xml  RoleMenuModuleDao.xml  UserDao.xml  UserOrgDao.xml  UserRoleRuleDao.xml  UserRuleDao.xml
src/main/resources/static/: images2020.6幼儿园模板.xls  images幼儿园模板.xls  images总体业务流程图-用户需求.vsd  images批量开票导入模板.xls  images批量开票导入模板0624.xls
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/images/: 批量开票导入模板.xls
src/test/java/com/xcmis/feefax/: FeefaxApplicationTests.java
(+90 files in other folders)
