spring.datasource.url=jdbc:oracle:thin:@10.64.134.196:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.10.21:1521:orcl

spring.datasource.username=rzfs2020
spring.datasource.password=rzfs2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mappings/**/*.xml
mybatis.type-aliases-package=com.xcmis
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.xcmis=error
#logging.level.com.xcmis=debug

server.max-http-header-size=204800
spring.activiti.database-schema-update=false

#上传服务器地址
web.file.path=D:/

#模版地址
web.file.modelpath=D:/rzfs2020/
issubaccount=true 

